# wathe-blood-mixin

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  gradlew
.github/workflows/: ci.yml  commit.yml  publish.yml
src/client/java/cn/hwoxu/wathe_blood_mixin/client/: WatheBloodFixClient.java
src/client/java/cn/hwoxu/wathe_blood_mixin/mixin/client/: RaycastHelperMixin.java
src/client/resources/: wathe_blood_mixin.client.mixins.json
src/main/java/cn/hwoxu/wathe_blood_mixin/: WatheBloodFix.java
src/main/resources/: fabric.mod.json  wathe_blood_mixin.mixins.json
